{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#c40300",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveBackground": "#c40300",
        "titleBar.inactiveForeground": "#000000",
        "titleBar.border": "#c40300",
        "activityBar.background": "#c40300",
        "activityBar.foreground": "#000000",
        "statusBar.background": "#c40300",
        "statusBar.foreground": "#000000",
        "statusBar.debuggingBackground": "#c40300",
        "statusBar.debuggingForeground": "#000000",
        "tab.activeBorder": "#c40300",
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false
    }
}